<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="90">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textFirstName"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textLastName"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textFavFood"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Zaliha"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Donos"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Ukpuno"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Ostatak"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Prodano"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Iznos"/>

</LinearLayout>